# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build
on:
  push:
    branches: ["develop"]
  pull_request:
    branches: ["develop"]
jobs:
  application_build:
    runs-on: ubuntu-latest
    name: Application bundle build
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: ent bundle build
        id: ent
        uses: ./actions/ent-action
        with:
          ent-command: 'cd application && ent bundle build --all'
      - name: Get the output time
        run: echo "The time was ${{ steps.ent.outputs.time }}"